
= form_with model: question, class: 'hidden', html: {id: "edit-question"} do |f|
  div.form-group
    p
    = f.label :title
    = f.text_area :title, class: 'form-control'
    p
      = f.label :body
      = f.text_area :body, class: 'form-control'

    ul.attachments

      =render question.files

    ul.links

      =render question.links
    p
      = f.label :files
      = f.file_field :files, multiple: true, class: 'form-control-file'
    p
      = link_to_add_association t('add_link'), f, :links, partial: 'shared/nested_links_form', 'data-association-insertion-method' => 'after', form_name: 'link'
  = f.submit class: "btn btn-primary"

