
= form_with model: question, class: 'hidden', html: {id: "edit-question"} do |f|
  div.form-group
    p
    = f.label :title
    = f.text_area :title, class: 'form-control'
    p
      = f.label :body
      = f.text_area :body, class: 'form-control'

    ul.attachments

      =render question.files
    p
      = f.label :files
      = f.file_field :files, multiple: true, class: 'form-control-file'
  = f.submit class: "btn btn-primary"
