h1= question.title
p= question.body
p= question.user.email

div id="question-vote"
   =render 'shared/votes', resource: question
-if question.files.attached?
ul.list-group
   -question.files.each do |file|
      li class="attachment-id-#{file.id} form-control"
         = link_to file.filename, url_for(file)
.links
   p Links:
   ul
      = render partial: "links/link_without_delete_link", collection: question.links, :as => :link
.question_comments
   -if question.comments.exists?
      ul.list-group
      =render question.comments
   -else
      span.text-secondary.empty style='font-size: 10pt' 0 comment's
- if signed_in?
   = content_tag(:span, class: 'text-primary comment-button', style: 'font-size: 8pt')
      = link_to 'add comment', '', class: 'add_comment_button', style: 'text-decoration: none;', remote: true

   =render 'comments/form', resource: question

#reward
   p Reward:

   -if question.reward
      = question.reward.name
      = image_tag(url_for(question.reward.img), size: 200)

-if current_user&.author_of?(question)
   = button_to t('.delete'), question_path(question), method: :delete, class: "btn btn-outline-danger"
   p= link_to t('.edit'), '#', class: 'edit-question-link btn btn-outline-warning'
   =render 'form'
#question-errors
