-if @answer
  = render 'shared/errors',resource: @answer
-if @answer
  -question = @answer.question
-else
  -question = self.question
h1= question.title
p= question.body
br=
-question.answers.each do |f|
  ul= li= f.body

=render 'answers/form',question:  question
