h1= question.title
p= question.body
p= question.user.email
-if current_user&.author_of?(question)
  = button_to 'Delete', question_path(question), method: :delete
br=
- answers.each do |answer|
  -if answer.persisted?
    ul= li= answer.body
    ul= li= answer.user.email
    -if current_user&.author_of?(answer) # analogue of current_user && current_user.author_of? but there are nuances
      = button_to 'Delete Answer', answer_path(answer), method: :delete
= render 'answers/form'
