h1= question.title
p= question.body
-if current_user && current_user.author_of?(question)
  = button_to 'Delete',question_path(question),method: :delete
br=
-answers.reload.each do |f|
  ul= li= f.body
  -if current_user &&  current_user.author_of?(f)
    = button_to 'Delete Answer',answer_path(f),method: :delete
= render 'answers/form'
