nav.navbar.navbar-light.bg-light
  - if current_user
    li= current_user.email
    =link_to t('all rewards'), rewards_path
    li= link_to 'Log out', destroy_user_session_path, method: :delete
  -else
    li= link_to 'Login', new_user_session_path,method: :get