.form-group.comment-block.hidden
  = form_with model: [resource, Comment.new],  class: '',  remote: true do |f|
    .form-group
      = f.label :body
      = f.text_area :body, class: 'form-control col-md-3 comment_text_area '
      small.form-text.text-muted Прокоментируйте.
      br
      = f.submit t('save comment'), class: 'button btn btn-primary', style: 'font-size: 8pt'
