.nested-fields
  .field
    = link.label :name, t('link_name')
    = link.text_field :name
  .field
    = link.label :url, t('link_url')
    = link.text_field :url
    = link_to_remove_association t('delete_form'), link