.nested-fields
  .field
    = link.label :name, 'Link name'
    = link.text_field :name
  .field
    = link.label :url, 'Url'
    = link.text_field :url
    = link_to_remove_association 'Delete ', link