.subscriptions

  -if %i[subscribe unsubscribe].any? { |action| can? action, resource } # analogue of current_user && current_user.author_of? but there are nuances
    -if resource.subscribed?(current_user)
      = button_to t('unsubscribe'),  polymorphic_path(resource, action: 'unsubscribe'), method: :delete, remote: true, data: {type: :json}
    -else
      = button_to t('subscribe'), polymorphic_path(resource, action: 'subscribe'), method: :patch, remote: true, data: {type: :json}
