ul id="answer-id-#{answer.id}"

  -if answer.best_answer?
    div#best-answer
      = answer.body
  - else
    div
      = answer.body
  ul
    -answer.files.each do |file|
      li class="attachment-id-#{file.id}"
        = link_to file.filename, url_for(file)
    end

    =answer.user.email

  -if current_user&.author_of?(answer) # analogue of current_user && current_user.author_of? but there are nuances
    = button_to 'Delete Answer', answer_path(answer), method: :delete, remote: true
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

    = form_with model: answer, class: 'hidden', html: {id: "edit-answer-#{answer.id}"} do |f|
      p
      = f.label :body, 'Your answer'
      = f.text_area :body
      ul.attachments
        = render answer.files
      = f.label :files
      = f.file_field :files, multiple: true
      = f.submit 'Save'

  -if current_user&.author_of?(answer.question)
    p= link_to 'Best', best_answer_answer_path(answer), class: 'best-answer-link', method: :patch , remote: true

  .answer-errors
