ul id="answer-id-#{answer.id}"

  -if answer.best_answer?
    div#best-answer
      = answer.body
  - else
    div
      = answer.body

  -if current_user&.author_of?(answer) # analogue of current_user && current_user.author_of? but there are nuances
    = button_to 'Delete Answer', answer_path(answer), method: :delete, remote: true
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
  -if current_user&.author_of?(answer.question)
    p= link_to 'Best', best_answer_answer_path(answer), class: 'best-answer-link', method: :patch , remote: true
  =form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Save'
    .answer-errors
