.answer-errors
  = render 'shared/errors', resource: answer
= form_with model: [question, answer], class: 'new-answer' do |f|

  div.form-group
    p
    = f.label :body
    = f.text_area :body, class: 'form-control'
    p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control-file'
    = f.submit class: "btn btn-primary"