.new-answer-errors
  = render 'shared/errors', resource: answer
= form_with model: [question, answer], class: 'new-answer' do |f|

  div.form-group
    p
    = f.label :body
    = f.text_area :body, class: 'form-control'
    p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control-file'

    = link_to_add_association t('add_link'), f, :links, partial: 'shared/nested_links_form', 'data-association-insertion-method' => 'after', form_name: 'link'
    ul.links
    = f.submit class: "btn btn-primary"
