doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    title Your question has a new answer
  body
    = yield
    = @greeting
    p New answer for your question: #{@question}: #{@answer}