doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    title New answer notification
  body
    = yield
    = @greeting
    p New answer for #{@question}: #{@answer}