doctype html
html
  head
    title Qna
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag

  body
    = Gon::Base.render_data
    div.container-fluid
      p.notice
      p.alert
      = render 'shared/flash'
      = render 'layouts/shared/navbar'
      = yield
