doctype html
html
  head
    title Qna
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag

  body
    = Gon::Base.render_data
    div.container-fluid
      p.notice
      p.alert
      = render 'shared/flash'
      = render 'layouts/shared/navbar'
      = yield
      script async="" data-auth-url="http://127.0.0.1:3000/" data-request-access="write" data-size="large" data-telegram-login="qna_dev_bot" src="https://telegram.org/js/telegram-widget.js?11"
